# patterns

./: pom.xml
different/: data.txt  pom.xml
different/src/main/java/algo/: IStack.java  Node.java  StackDinamycArray.java
different/src/main/java/javaio/: Test.java
different/src/main/java/json/: CurrUtiles.java  CurrencyRate.java  GeneralID.java  TestCurr.java  TestJUnitJson.java
different/src/main/java/lambda/: Person.java  Test.java
different/src/main/java/patterns/adapter/: TestAdapter.java
different/src/main/java/patterns/bridge/: TestBridge.java
different/src/main/java/patterns/builder/: TestBuilder.java
different/src/main/java/patterns/chainOfResponsibility/: TestChainOfResponsibility.java
different/src/main/java/patterns/command/: TestCommand.java
different/src/main/java/patterns/composite/: TestComposite.java
different/src/main/java/patterns/decorator/: TestDecorator.java
different/src/main/java/patterns/delegate/: TestDelegat.java
different/src/main/java/patterns/facade/: TestFacade.java
different/src/main/java/patterns/factory/: TestFactory.java
different/src/main/java/patterns/factoryAbstract/: TestAbstractFactory.java
different/src/main/java/patterns/flyweight/: TestFlyweight.java
different/src/main/java/patterns/iterator/: TestIterator.java
different/src/main/java/patterns/observer/: TestObserver.java  weather.txt
different/src/main/java/patterns/prototype/: PrototypeTest.java
different/src/main/java/patterns/proxy/: TestProxy.java
different/src/main/java/patterns/singleton/: TestSingleton.java
different/src/main/java/patterns/state/: StateTest.java
different/src/main/java/recursion/: Diff.java  Rec.java  Test.java
different/src/main/java/socket/: Client.java  Server.java
different/src/main/java/structures/: Node.java
different/src/main/resources/: test.html
(+17 files in other folders)
